Fetching data for Game ID: 401772786...

Last play recorded (core feed) at 2025-11-30T23:59Z (27895m 23s ago)

--- SUMMARY STATS ---
Team         JAX  TEN
Score         25    3
Total Yards  241  189
Drives        12   11

--- ADVANCED STATS ---
Team                            JAX     TEN
Score                            25       3
Turnovers                         1       1
Total Yards                     241     189
Yards Per Play                 4.46    3.44
Success Rate                  0.389   0.345
Explosive Plays                   3       3
Explosive Play Rate           0.056   0.055
Points Per Trip (Inside 40)    7.33    0.75
Ave Start Field Pos          Own 34  Own 36
Penalty Yards                    98      86
Non-Offensive Points              0       0

--- EXPANDED PLAYS ---

Team: JAX
  Turnovers:
    Q1 | 1:04 | 22 yds - Kickoff C.Little kicks 52 yards from JAX 35 to TEN 13. C.Dike to TEN 38 for 25 yards (Q.Morris).Jacksonville challenged the runner was down by contact ruling, and the play was REVERSED.C.Little kicks 52 yards from JAX 35 to TEN 13. C.Dike to TEN 38 for 25 yards (Q.Morris, L.Allen). FUMBLES (L.Allen), RECOVERED by JAX-L.Allen at TEN 35. WP JAX 80.8% (+6.6) / TEN 19.2% (-6.6)
  Explosive Plays:
    Q1 | 4:09 | 26 yds - Pass (Shotgun) T.Lawrence pass deep left to P.Washington to JAX 44 for 26 yards (K.Winston; M.Harris). WP JAX 63.1% (+6.2) / TEN 36.9% (-6.2)
    Q1 | 3:25 | 50 yds - Pass (Shotgun) T.Lawrence pass deep middle to J.Meyers to TEN 6 for 50 yards (C.Gray). WP JAX 70.9% (+7.7) / TEN 29.1% (-7.7)
    Q2 | 14:54 | 21 yds - Run Brenton Strange 21 Yd pass from Trevor Lawrence (Trevor Lawrence Run for Two-Point Conversion) WP JAX 88.0% (+5.4) / TEN 12.0% (-5.4)
  Non-Offensive Scores:
    (none)
  Points Per Trip (Inside 40):
    Q1 | 1:04 | 3 yds - Passing Touchdown (Shotgun) T.Lawrence pass short middle to J.Meyers for 3 yards, TOUCHDOWN. C.Little extra point is GOOD, Center-D.Hamilton, Holder-L.Cooke. WP JAX 73.9% (+4.7) / TEN 26.1% (-4.7)
    Q2 | 14:54 | 21 yds - Passing Touchdown Brenton Strange 21 Yd pass from Trevor Lawrence (Trevor Lawrence Run for Two-Point Conversion) WP JAX 88.0% (+5.4) / TEN 12.0% (-5.4)
    Q3 | 6:45 | 2 yds - Rushing Touchdown B.Tuten up the middle for 2 yards, TOUCHDOWN. C.Little extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke. WP JAX 98.8% (+0.6) / TEN 1.2% (-0.6)
  Penalty Yards:
    Q1 | 14:53 | -5 yds - Penalty T.Lawrence pass short right to T.Etienne to JAX 37 for 3 yards (T.Sweat).PENALTY on JAX-R.Hainsey, Ineligible Downfield Pass, 5 yards, enforced at JAX 34 - No Play. WP JAX 67.9% (-2.5) / TEN 32.1% (+2.5)
    Q1 | 5:06 | -10 yds - Kickoff J.Slye kicks 65 yards from TEN 35 to JAX 0. L.Allen to JAX 32 for 32 yards (D.Martin-Robinson).PENALTY on JAX-T.Patrick, Illegal Block Above the Waist, 10 yards, enforced at JAX 26. WP JAX 59.7% (-0.8) / TEN 40.3% (+0.8)
    Q2 | 14:54 | Kickoff C.Little kicks 45 yards from 50 to TEN 5, out of bounds.PENALTY on JAX-C.Little, Kickoff Out of Bounds, placed at TEN 25. WP JAX 87.8% (+1.3) / TEN 12.2% (-1.3)
    Q2 | 12:39 | -10 yds - Punt J.Hekker punts 55 yards to JAX 25, Center-M.Cox. P.Washington to JAX 39 for 14 yards (J.Chestnut).PENALTY on JAX-V.Miller, Illegal Block Above the Waist, 10 yards, enforced at JAX 39. WP JAX 89.7% (-0.6) / TEN 10.3% (+0.6)
    Q2 | 11:04 | -5 yds - Penalty (Punt formation) PENALTY on JAX-B.Combs, False Start, 5 yards, enforced at JAX 34 - No Play. WP JAX 87.5% (-0.3) / TEN 12.5% (+0.3)
    Q2 | 5:19 | -10 yds - Penalty T.Etienne right tackle to JAX 26 for 6 yards (A.Hooker).PENALTY on JAX-A.Harrison, Offensive Holding, 10 yards, enforced at JAX 20 - No Play. WP JAX 87.4% (-2.3) / TEN 12.6% (+2.3)
    Q2 | 2:46 | -5 yds - Penalty (Punt formation) PENALTY on JAX-V.Miller, False Start, 5 yards, enforced at JAX 10 - No Play. WP JAX 86.0% (-0.6) / TEN 14.0% (+0.6)
    Q3 | 11:42 | -5 yds - Penalty (Shotgun) PENALTY on JAX-C.Van Lanen, False Start, 5 yards, enforced at JAX 39 - No Play. WP JAX 94.2% (-0.5) / TEN 5.8% (+0.5)
    Q3 | 5:58 | -6 yds - Penalty (Shotgun) C.Ward pass incomplete deep middle to C.Dike [J.Hines-Allen].PENALTY on JAX-J.Lewis, Defensive Holding, 6 yards, enforced at TEN 36 - No Play.Penalty on JAX-J.Jones, Illegal Contact, declined. WP JAX 98.6% (-0.3) / TEN 1.4% (+0.3)
    Q3 | 1:02 | -10 yds - Penalty T.Etienne up the middle to TEN 43 for 10 yards (K.Winston).PENALTY on JAX-J.Meyers, Offensive Holding, 10 yards, enforced at JAX 47 - No Play.Penalty on JAX-J.Meyers, Illegal Shift, declined. WP JAX 99.5% (-0.1) / TEN 0.5% (+0.1)
    Q4 | 15:00 | -17 yds - Pass Incompletion (Shotgun) T.Lawrence pass incomplete short left.PENALTY on JAX-T.Lawrence, Intentional Grounding, 17 yards, enforced at JAX 38. WP JAX 99.4% (-0.1) / TEN 0.6% (+0.1)
    Q4 | 11:49 | -10 yds - Penalty L.Cooke punts 47 yards to TEN 14, Center-R.Matiscik, downed by JAX-An.Johnson. ** Injury Update: JAX-L.Cooke has returned to the game. PENALTY on JAX-B.Green, Offensive Holding, 10 yards, enforced at JAX 39 - No Play. WP JAX 99.7% (-0.1) / TEN 0.3% (+0.1)
    Q4 | 11:40 | Punt L.Cooke punts 49 yards to TEN 22, Center-R.Matiscik. C.Dike to TEN 35 for 13 yards (J.Kiser; R.Matiscik).Penalty on TEN-M.Brown, Disqualification, offsetting.Penalty on JAX-L.Cooke, Unnecessary Roughness, offsetting.Penalty on JAX-R.Matiscik, Unnecessary Roughness, offsetting.Penalty on TEN-K.Elam, Unnecessary Roughness, offsetting. WP JAX 99.7% (0.0) / TEN 0.3% (0.0)
    Q4 | 11:02 | -5 yds - Penalty (No Huddle, Shotgun) C.Ward sacked at TEN 31 for -8 yards (A.Wingard).PENALTY on JAX-J.Hines-Allen, Illegal Contact, 5 yards, enforced at TEN 39 - No Play. WP JAX 99.7% (0.0) / TEN 0.3% (0.0)
    Q4 | 8:29 | Pass Reception (Shotgun) C.Ward pass short left to X.Restrepo pushed ob at JAX 41 for 4 yards (J.Jones).Penalty on TEN-T.Pollard, Offensive Holding, offsetting, enforced at JAX 45 - No Play.Penalty on JAX-B.Green, Defensive Holding, offsetting. WP JAX 99.9% (0.0) / TEN 0.1% (0.0)
  Non-Offensive Points:
    (none)

Team: TEN
  Turnovers:
    Q4 | 2:02 | 0 yds - Fumble Recovery (Opponent) (Shotgun) C.Ward pass short left to T.Pollard to TEN 47 for 4 yards (V.Miller). FUMBLES (V.Miller), RECOVERED by JAX-R.Lane at TEN 46. WP JAX 99.9% (0.0) / TEN 0.1% (0.0)
  Explosive Plays:
    Q1 | 10:28 | 15 yds - Run T.Pollard left guard to TEN 39 for 15 yards (R.Lane). WP JAX 63.9% (-2.7) / TEN 36.0% (+2.7)
    Q1 | 9:24 | 11 yds - Run T.Pollard up the middle to JAX 44 for 11 yards (A.Wingard; An.Johnson). WP JAX 61.4% (-1.9) / TEN 38.6% (+1.9)
    Q1 | 8:48 | 10 yds - Run T.Pollard right guard to JAX 34 for 10 yards (A.Wingard; D.Lloyd). WP JAX 59.7% (-1.7) / TEN 40.3% (+1.7)
  Non-Offensive Scores:
    (none)
  Points Per Trip (Inside 40):
    Q1 | 5:06 | 28 yds - Field Goal Good  J.Slye 28 yard field goal is GOOD, Center-M.Cox, Holder-J.Hekker. WP JAX 60.5% (-1.2) / TEN 39.5% (+1.2)
    Q2 | 0:25 | 0 yds - Pass Incompletion C.Ward pass incomplete short right to T.Pollard [J.Hines-Allen]. WP JAX 90.2% (+3.7) / TEN 9.8% (-3.7)
    Q4 | 13:18 | 0 yds - Pass Incompletion (Shotgun) C.Ward pass incomplete short left to E.Ayomanor. WP JAX 99.8% (+0.3) / TEN 0.2% (-0.3)
    Q4 | 1:49 | 0 yds - Two-minute warning Two-Minute Warning WP JAX 99.9% (0.0) / TEN 0.1% (0.0)
  Penalty Yards:
    Q2 | 14:54 | -1 yds - Penalty PENALTY on TEN-A.Key, Encroachment, 1 yard, enforced at TEN 15 - No Play. WP JAX 86.5% (-1.5) / TEN 13.5% (+1.5)
    Q2 | 11:04 | Punt L.Cooke punts 43 yards to TEN 28, Center-D.Hamilton, fair catch by C.Dike.Penalty on TEN-K.Mullings, Defensive Offside, declined. WP JAX 87.8% (+0.3) / TEN 12.2% (-0.3)
    Q2 | 9:12 | -5 yds - Penalty T.Lawrence pass short left to T.Patrick to JAX 28 for 8 yards (C.Barton) [J.Ward].PENALTY on TEN-J.Ward, Illegal Use of Hands, 5 yards, enforced at JAX 20 - No Play. WP JAX 89.6% (+0.3) / TEN 10.4% (-0.3)
    Q2 | 5:53 | -5 yds - Penalty (Shotgun) PENALTY on TEN-C.Okonkwo, False Start, 5 yards, enforced at TEN 48 - No Play. WP JAX 88.4% (+1.3) / TEN 11.6% (-1.3)
    Q2 | 0:35 | -5 yds - Penalty (Shotgun) PENALTY on TEN, Delay of Game, 5 yards, enforced at JAX 29 - No Play. WP JAX 87.4% (+1.1) / TEN 12.6% (-1.1)
    Q2 | 0:01 | -15 yds - Penalty (Shotgun) T.Lawrence pass incomplete short right.PENALTY on TEN-A.Key, Roughing the Passer, 15 yards, enforced at TEN 42 - No Play.Penalty on TEN-A.Key, Unnecessary Roughness, declined. WP JAX 92.9% (+1.3) / TEN 7.1% (-1.3)
    Q3 | 15:00 | -10 yds - Kickoff C.Little kicks 60 yards from JAX 35 to TEN 5. C.Dike to TEN 30 for 25 yards (B.Green; D.Gardeck).PENALTY on TEN-J.Williams, Offensive Holding, 10 yards, enforced at TEN 29. WP JAX 93.7% (-0.1) / TEN 6.3% (+0.1)
    Q3 | 12:34 | -15 yds - Penalty L.Cooke punts 55 yards to TEN 26, Center-R.Matiscik, downed by JAX-An.Johnson. ** Injury Update: JAX-R.Matiscik has returned to the game. PENALTY on TEN-M.Brown, Roughing the Kicker, 15 yards, enforced at JAX 19 - No Play. WP JAX 95.0% (+2.6) / TEN 5.0% (-2.6)
    Q3 | 10:23 | -5 yds - Penalty PENALTY on TEN-S.Joseph, Encroachment, 5 yards, enforced at TEN 42 - No Play. WP JAX 96.4% (+0.3) / TEN 3.6% (-0.3)
    Q3 | 5:10 | -10 yds - Penalty (Shotgun) C.Ward pass short left to T.Spears to JAX 48 for 6 yards (An.Johnson; F.Oluokun).PENALTY on TEN-C.Okonkwo, Offensive Holding, 10 yards, enforced at TEN 46 - No Play. WP JAX 99.1% (+0.4) / TEN 0.9% (-0.4)
  Non-Offensive Points:
    (none)
