Fetching ESPN official stats for game 401772896...
Fetching play-by-play data...

================================================================================
=== DIAGNOSTIC REPORT: MIN 0 @ SEA 26 (401772896) ===
================================================================================

ESPN Totals:
  MIN: 162 yards, 5 turnovers
  SEA: 219 yards, 2 turnovers

game_compare Totals:
  MIN: 163 yards (DELTA: +1 yards), 5 turnovers 
  SEA: 221 yards (DELTA: +2 yards), 1 turnovers (DELTA: -1 turnovers)

================================================================================
SECTION A: YARDAGE BY PLAY TYPE
================================================================================

MIN Offensive Plays (Counted toward Total Yards):
  Rushing: 15 plays, 67 yards
  Passing: 34 plays, 93 yards
  Subtotal: 160 yards

MIN Special Teams (NOT Counted toward Total Yards):
  Kickoff: 7 plays, 194 yards
  Punt: 5 plays, 43 yards

SEA Offensive Plays (Counted toward Total Yards):
  Rushing: 32 plays, 125 yards
  Passing: 30 plays, 103 yards
  Subtotal: 228 yards

SEA Special Teams (NOT Counted toward Total Yards):
  Kickoff: 1 plays, 0 yards
  Punt: 4 plays, -10 yards
  Field Goal: 4 plays, 183 yards

================================================================================
SECTION B: EXCLUDED PLAYS WITH YARDAGE
================================================================================

MIN Excluded Plays:
  Q1 15:00 | Kickoff | +28 yards | Kickoff
    "J.Myers kicks 60 yards from SEA 35 to MIN 5. M.Price to MIN 33 for 28 yards (N.Pritchett, P.O'Connell)."
  Q2 7:10 | Kickoff | +27 yards | Kickoff
    "J.Myers kicks 63 yards from SEA 35 to MIN 2. M.Price pushed ob at MIN 29 for 27 yards (N.Pritchett)."
  Q2 2:59 | Kickoff | +29 yards | Kickoff
    "J.Myers kicks 62 yards from SEA 35 to MIN 3. M.Price to MIN 32 for 29 yards (P.O'Connell)."
  Q2 0:08 | Kickoff | +29 yards | Kickoff
    "J.Myers kicks 63 yards from SEA 35 to MIN 2. M.Price to MIN 31 for 29 yards (N.Kallerup)."
  Q3 11:14 | Kickoff | +28 yards | Kickoff
    "J.Myers kicks 61 yards from SEA 35 to MIN 4. M.Price to MIN 32 for 28 yards (T.Knight)."
  Q3 3:16 | Kickoff | +28 yards | Kickoff
    "J.Myers kicks 60 yards from SEA 35 to MIN 5. M.Price to MIN 33 for 28 yards (C.Bryant; P.O'Connell)."
  Q4 9:11 | Kickoff | +25 yards | Kickoff
    "J.Myers kicks 25 yards from 50 to MIN 25, short of landing zone.PENALTY on SEA-J.Myers, Kickoff Short of Landing Zone, placed at MIN 25."
  Q1 13:30 | Penalty (No Play) | +5 yards | Penalty
    "(Shotgun) M.Brosmer sacked at MIN 32 for -5 yards (U.Nwosu).PENALTY on SEA-J.Jobe, Defensive Holding, 5 yards, enforced at MIN 37 - No Play."
  Q2 2:19 | Penalty (No Play) | -5 yards | Penalty
    "(Shotgun) PENALTY on MIN-R.Kelly, False Start, 5 yards, enforced at MIN 34 - No Play."
  Q4 5:33 | Penalty (No Play) | -10 yards | Penalty
    "(Shotgun) Z.Scott right end pushed ob at SEA 30 for 7 yards (E.Jones).PENALTY on MIN-B.O'Neill, Offensive Holding, 10 yards, enforced at SEA 37 - No Play."
  Q1 3:38 | Punt | +8 yards | Punt
    "R.Wright punts 60 yards to SEA 6, Center-A.DePaola. R.Shaheed to SEA 14 for 8 yards (T.Felton; B.Richter)."
  Q1 1:36 | Punt | +16 yards | Punt
    "R.Wright punts 55 yards to SEA 16, Center-A.DePaola. R.Shaheed pushed ob at SEA 32 for 16 yards (A.Keys)."
  Q2 1:12 | Punt | +19 yards | Punt
    "R.Wright punts 50 yards to SEA 26, Center-A.DePaola. R.Shaheed pushed ob at SEA 45 for 19 yards (B.Richter)."
  Q2 0:03 | Spike/Kneel | -1 yards | Rush
    "M.Brosmer kneels to MIN 30 for -1 yards."

SEA Excluded Plays:
  Q2 7:10 | Field Goal | +33 yards | Field Goal Good
    "J.Myers 33 yard field goal is GOOD, Center-C.Stoll, Holder-M.Dickson."
  Q2 0:08 | Field Goal | +56 yards | Field Goal Good
    "J.Myers 56 yard field goal is GOOD, Center-C.Stoll, Holder-M.Dickson."
  Q3 11:14 | Field Goal | +54 yards | Field Goal Good
    "J.Myers 54 yard field goal is GOOD, Center-C.Stoll, Holder-M.Dickson."
  Q3 3:16 | Field Goal | +40 yards | Field Goal Good
    "J.Myers 40 yard field goal is GOOD, Center-C.Stoll, Holder-M.Dickson."
  Q1 10:03 | Penalty (No Play) | +5 yards | Penalty
    "(Shotgun) K.Walker left guard to SEA 26 for 5 yards (J.Allen).PENALTY on MIN-A.Van Ginkel, Defensive Offside, 5 yards, enforced at SEA 21 - No Play."
  Q3 12:49 | Penalty (No Play) | +5 yards | Penalty
    "(Shotgun) S.Darnold pass incomplete deep right to J.Smith-Njigba.PENALTY on MIN-J.Allen, Defensive Offside, 5 yards, enforced at SEA 46 - No Play."
  Q3 11:23 | Penalty (No Play) | +5 yards | Penalty
    "(Shotgun) PENALTY on MIN-J.Greenard, Neutral Zone Infraction, 5 yards, enforced at MIN 41 - No Play."
  Q3 8:41 | Penalty (No Play) | -5 yards | Penalty
    "K.Walker left guard pushed ob at SEA 43 for 6 yards (H.Smith).PENALTY on SEA-C.Kupp, Illegal Shift, 5 yards, enforced at SEA 37 - No Play."
  Q3 5:51 | Penalty (No Play) | +5 yards | Penalty
    "S.Darnold pass incomplete deep right to J.Smith-Njigba.PENALTY on MIN-B.Murphy, Illegal Contact, 5 yards, enforced at MIN 38 - No Play."
  Q3 5:47 | Penalty (No Play) | +5 yards | Penalty
    "K.Walker right guard to MIN 27 for 6 yards (D.Turner; B.Cashman).PENALTY on MIN-T.Ingram-Dawkins, Defensive Offside, 5 yards, enforced at MIN 33 - No Play."
  Q1 2:36 | Punt | -10 yards | Punt
    "M.Dickson punts 48 yards to MIN 37, Center-C.Stoll, fair catch by M.Price.PENALTY on MIN-B.Richter, Offensive Holding, 10 yards, enforced at MIN 37."

================================================================================
SECTION C: TURNOVERS DETECTED BY game_compare
================================================================================

MIN Turnovers (5 detected):
  Q2 2:59 | "M.Brosmer pass short right INTERCEPTED by E.Jones [D.Lawrence] at SEA 15. E.Jones for 85 yards, TOUCHDOWN. J.Myers extra point is GOOD, Center-C.Stoll, Holder-M.Dickson." | Reason: interception
  Q3 8:52 | "(Shotgun) M.Brosmer pass short right to A.Jones to SEA 40 for 3 yards (D.Lawrence). FUMBLES (D.Lawrence), RECOVERED by SEA-T.Okada at SEA 37." | Reason: fumble lost
  Q3 1:09 | "M.Brosmer pass deep right intended for J.Nailor INTERCEPTED by C.Bryant at SEA 21. C.Bryant to SEA 21 for no gain (J.Nailor)." | Reason: interception
  Q4 13:02 | "(No Huddle, Shotgun) M.Brosmer pass short middle intended for J.Jefferson INTERCEPTED by E.Jones (J.Jobe) at MIN 38. E.Jones to MIN 32 for 6 yards (W.Fries; J.Jefferson)." | Reason: interception
  Q4 5:48 | "(Shotgun) M.Brosmer pass deep left intended for J.Addison INTERCEPTED by T.Woolen at SEA 5. T.Woolen to SEA 35 for 30 yards (J.Nailor). FUMBLES (J.Nailor), touched at SEA 38, RECOVERED by MIN-J.Nailor at SEA 37." | Reason: interception

SEA Turnovers (1 detected):
  Q2 5:26 | "S.Darnold sacked at SEA 15 for -7 yards (D.Turner). FUMBLES (D.Turner) [D.Turner], RECOVERED by MIN-J.Redmond at SEA 13." | Reason: fumble lost

================================================================================
SECTION D: POTENTIAL MISSING TURNOVERS
================================================================================

Plays with turnover keywords NOT counted:

MIN:
  Q2 2:11 | "(Shotgun) M.Brosmer pass short right to J.Mason to MIN 25 for -4 yards (B.Mafe). FUMBLES (B.Mafe), and recovers at MIN 28. J.Mason to MIN 30 for 2 yards (B.Murphy)." | NOT COUNTED: fumble (own recovery)
  Q4 5:48 | "(Shotgun) M.Brosmer pass deep left intended for J.Addison INTERCEPTED by T.Woolen at SEA 5. T.Woolen to SEA 35 for 30 yards (J.Nailor). FUMBLES (J.Nailor), touched at SEA 38, RECOVERED by MIN-J.Nailor at SEA 37." | NOT COUNTED: fumble (own recovery)

SEA:
  Q2 14:18 | "(Shotgun) S.Darnold sacked at SEA 45 for -8 yards (D.Turner). FUMBLES (D.Turner) [D.Turner], recovered by SEA-C.Kupp at SEA 46." | NOT COUNTED: fumble (own recovery)

================================================================================
SUMMARY
================================================================================

Yardage Gap Explanation:
  MIN: +1 yards, likely from: Unknown source 
  SEA: +2 yards, likely from: Unknown source 

Turnover Gap Explanation:
  MIN: MATCH - no turnover discrepancy
  SEA: -1 turnovers - game_compare may have missed 1 turnover(s)
    Candidates to investigate: 1 play(s) with turnover keywords

================================================================================
